{
    "name": "Cockpit",
    "id": "cockpit",
    "packaging_format": 1,
    "description": {
        "en": "Cockpit package for YunoHost.",
        "fr": "Cockpit pour YunoHost."
    },
    "version": "187",
    "url": "https://cockpit-project.org/",
    "license": "free",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 2.7.2"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Cockpit",
                    "fr": "Choisissez un nom de domaine pour Cockpit"
                },
                "example": "example.com"
            },

            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Cockpit /cockpit is accepted",
                    "fr": "Choisissez un chemin pour Cockpit /cockpit est accepté"
                },
                "example": "/cockpit",
                "default": "/cockpit"
            },
            
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public site ?",
                    "fr": "Est-ce un site public ?"
                },
                "default": "true"
            }
        ]
    }
}
